package day6;

public class Task1 {
//    1. Для этого задания скопируйте классы Автомобиль и Мотоцикл из предыдущего дня в пакет текущего дня.
//В классах Автомобиль и Мотоцикл реализуйте два метода:
//void info() - выводит в консоль строку “Это автомобиль” (или “Это мотоцикл”),
//int yearDifference(int inputYear) - принимает в качестве аргумента целое число (год) и возвращает разницу между переданным годом
// и годом выпуска транспортного средства (возвращаться должно всегда положительное число).
//Пример: inputYear передан как 2020, поле класса year инициализировано числом 2010 или наоборот,
// должно быть возвращено одно и тоже положительное число 10.
// Такого понятия как “некорректный ввод” или любое другое сигнализирующее об ошибке, здесь быть не может
//
//В методе main() класса Task1 создайте экземпляр автомобиля или мотоцикла, проверьте работу каждого метода.
    public static void main(String[] args) {
        Car car =new Car();
        car.setYear(2020);
        car.info();
        System.out.println(car.yearDifference(2000));
        Motorbike motorbike=new Motorbike("Honda","Red", 1999);
        motorbike.info();
        System.out.println(motorbike.yearDifference(2022));

    }
}
